{
  "name": "kurwa-moje-pole",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "format": "prettier --write src scripts vite.config.ts README.md docs",
    "format:check": "prettier --check src scripts vite.config.ts README.md docs",
    "preview": "vite preview",
    "check:encoding": "node scripts/check-text-encoding.mjs",
    "check:assets": "node scripts/validate-assets.mjs",
    "check:rigs": "node scripts/validate-character-rigs.mjs",
    "test": "npm run check:encoding && npm run check:assets && npm run check:rigs && vitest run"
  },
  "dependencies": {
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "prettier": "^3.9.6",
    "typescript": "^5.8.3",
    "vite": "^7.1.3",
    "vitest": "^4.1.11"
  }
}
